{
    "configurations": [
        {
            "name": "(gdb) Launch Pragma",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/install/pragma",
            "args": [
                "-verbose",
                "-log","0","0",
                "-enable_gfx_validation"
            ],
            "stopAtEntry": true,
            "externalConsole": false,
            "cwd": "${workspaceFolder}/build/install/",
            "environment": [
                {
                    "name": "__NV_PRIME_RENDER_OFFLOAD",
                    "value": "1"
                },
                {
                    "name": "__VK_LAYER_NV_optimus",
                    "value": "NVIDIA_only"
                },
                {
                    "name": "__GLX_VENDOR_LIBRARY_NAME",
                    "value": "nvidia"
                },
                {
                    "name": "VK_INSTANCE_LAYERS",
                    "value": "VK_LAYER_KHRONOS_validation"
                }
            ],
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch PFM",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/install/pfm",
            "args": [
                "-verbose",
                "-log","0","0"
            ],
            "stopAtEntry": true,
            "externalConsole": false,
            "cwd": "${workspaceFolder}/build/install/",
            "environment": [
                {
                    "name": "__NV_PRIME_RENDER_OFFLOAD",
                    "value": "1"
                },
                {
                    "name": "__VK_LAYER_NV_optimus",
                    "value": "NVIDIA_only"
                },
                {
                    "name": "__GLX_VENDOR_LIBRARY_NAME",
                    "value": "nvidia"
                }
            ],
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch Pragma Server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/install/pragma_server",
            "args": [
                "-verbose",
                "-log","0","0"
            ],
            "stopAtEntry": true,
            "externalConsole": false,
            "cwd": "${workspaceFolder}/build/install/",
            "environment": [],
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}